# Olebo

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE  OleboSetup.iss  README.md  build.gradle.kts  gradle.properties  pom.xml  prepare_server_config.sh  qodana.yaml  run website command.txt  settings.gradle.kts
Olebo/: .project  bugreports.txt  build.gradle.kts  pom.xml  proguard.pro  settings.gradle  settings.gradle.kts
Olebo/Controler/: .project  pom.xml
Olebo/Controller/: pom.xml
Olebo/Model/: dependency-reduced-pom.xml  pom.xml
Olebo/Model/src/main/java/Act/: Act.java  Scene.java
Olebo/Model/src/main/java/Element/: Character.java  Item.java  NonPlayableCharacter.java  PlayableCharacter.java  Position.java  Size.java
Olebo/View/: .classpath  dependency-reduced-pom.xml  pom.xml
Olebo/gradle/wrapper/: gradle-wrapper.properties
Olebo/main/: .classpath  dependency-reduced-pom.xml  pom.xml
Olebo/src/jvmMain/kotlin/: DeveloperModeManager.kt  Functions.kt  Olebo.kt  SplashScreen.kt  WindowState.kt
Olebo/src/jvmMain/kotlin/model/act/: Act.kt  Scene.kt
Olebo/src/jvmMain/kotlin/model/command/: CommandManager.kt
Olebo/src/jvmMain/kotlin/model/dao/: DAO.kt  FileManager.kt  Preferences.kt  Tables.kt
Olebo/src/jvmMain/kotlin/model/element/: Blueprint.kt  Element.kt  Layer.kt  SizeElement.kt  Tag.kt  TypeElement.kt
Olebo/src/jvmMain/kotlin/model/tools/: Base64.kt  Clipboard.kt  Collection.kt  Exceptions.kt  File.kt  HelpersBlueprint.kt  HelpersModel.kt  Preferences.kt  Result.kt  State.kt
Olebo/src/jvmMain/kotlin/model/type/: Color.kt  Image.kt  Offset.kt
Olebo/src/jvmMain/kotlin/service/: ConnectionState.kt  Mailing.kt  Network.kt  Service.kt  ShareActManager.kt  ShareSceneManager.kt
Olebo/src/jvmMain/kotlin/update/: Changelogs.kt  ErrorDatabaseUI.kt  Tray.kt  Update.kt  UpdateTrayIcon.kt  UpdateUI.kt
Olebo/src/jvmMain/kotlin/view/: BlueprintEditorDialog.kt  HomeWindow.kt  MasterWindow.kt  PlayerDialog.kt  SettingsDialog.kt  WindowStateManager.kt
Olebo/src/jvmMain/kotlin/view/animation/: SliderContent.kt
Olebo/src/jvmMain/kotlin/view/component/: ContentListRow.kt  CustomTextField.kt  FlowRow.kt  FooterRow.kt  HeaderRow.kt  LazyScrollableColumn.kt  TabPanel.kt
Olebo/src/jvmMain/kotlin/view/element/: ContentListRow.kt  CustomTextField.kt  FlowRow.kt  FooterRow.kt  HeaderRow.kt  TabPanel.kt
Olebo/src/jvmMain/kotlin/view/menubar/: MainMenuBar.kt  MasterMenuBar.kt
Olebo/src/jvmMain/kotlin/view/tools/: AnnotatedString.kt  ClosableState.kt  Dimensions.kt  Geometry.kt  HelpersView.kt  Layout.kt  Modifier.kt  Remember.kt  Tooltip.kt  UpdatableState.kt
Olebo/src/jvmMain/kotlin/view/ui/: Color.kt  ComposeApplication.kt  OleboApplication.kt  Shape.kt  SwingConstants.kt  Theme.kt  WindowConstants.kt
Olebo/src/jvmMain/kotlin/view/window/: PopupManager.kt  WindowManager.kt
Olebo/src/jvmMain/kotlin/view/windows/: BlueprintEditorDialog.kt  HomeWindow.kt  MasterWindow.kt  PlayerDialog.kt  WindowManager.kt  WindowStateManager.kt
Olebo/src/jvmMain/kotlin/viewModel/: ActEditorViewModel.kt  ElementViewModel.kt  ElementsEditorViewModel.kt  MasterViewModel.kt  ShareSceneViewModel.kt  TabViewModel.kt
Olebo/src/jvmMain/kotlin/viewModel/data/: BlueprintData.kt
Olebo/src/jvmMain/kotlin/viewModel/editor/: ActCreatorViewModel.kt
Olebo/src/jvmMain/kotlin/viewModel/elements/: ElementTagHolder.kt  ElementViewModel.kt  ElementsEditorViewModel.kt
Olebo/src/jvmMain/kotlin/viewModel/holder/: BlueprintData.kt  TypedBlueprints.kt
Olebo/src/jvmMain/kotlin/viewModel/home/: HomeContent.kt  HomeViewModel.kt
Olebo/src/jvmMain/kotlin/viewModel/tags/: BlueprintFilter.kt  ElementTagHolder.kt
Olebo/src/jvmMain/resources/: changelogs.txt  changelogs_fr.txt
Olebo/src/jvmMain/resources/contact/: body.txt  body_fr.txt
Olebo/src/main/java/jdr/exia/: Olebo.java
Olebo/src/main/kotlin/: Olebo.kt  WindowState.kt  update.kt
Olebo/src/main/kotlin/jdr/exia/: Exceptions.kt  Olebo.kt  update.kt
Olebo/src/main/kotlin/model/act/: Act.kt  Scene.kt
Olebo/src/main/kotlin/model/command/: Command.kt  CommandManager.kt  commandUtils.kt
Olebo/src/main/kotlin/model/dao/: DAO.kt  EnumEntity.kt  FileManager.kt  Settings.kt  Tables.kt  fileManager.kt  tables.kt
Olebo/src/main/kotlin/model/element/: Blueprint.kt  Element.kt  Layer.kt  Position.kt  Priority.kt  Size.kt  SizeElement.kt  Type.kt  TypeElement.kt
Olebo/src/main/kotlin/model/internationalisation/: StringDelegate.kt  StringStates.kt  Strings.kt  bundle.kt  stringsExtensions.kt  stringsKey.kt
Olebo/src/main/kotlin/model/tools/: Assign.kt  Exceptions.kt  For.kt  HelpersModel.kt  List.kt  Result.kt  State.kt
Olebo/src/main/kotlin/model/type/: Image.kt  Point.kt
Olebo/src/main/kotlin/model/utils/: DelegateIterable.kt  Elements.kt  fileManager.kt  helpers.kt
Olebo/src/main/kotlin/update/: Changelogs.kt  Update.kt  UpdateUI.kt
Olebo/src/main/kotlin/utils/: Result.kt  Strings.kt  exceptions.kt  extensions.kt  update.kt
Olebo/src/main/kotlin/view/: BlueprintEditorDialog.kt  HomeWindow.kt  MasterWindow.kt  OptionDialog.kt  PlayerDialog.kt  SettingsDialog.kt  UpdateUI.kt  WindowStateManager.kt
Olebo/src/main/kotlin/view/element/: ContentListRow.kt  CustomTextField.kt  FooterRow.kt  HeaderRow.kt  IntTextField.kt  LazyScrollableColumn.kt  PromptDialog.kt  ScrollableColumn.kt  TabPanel.kt  TitledDropdownMenu.kt
Olebo/src/main/kotlin/view/frames/: OptionDialog.kt  Reloadable.kt
Olebo/src/main/kotlin/view/homeFrame/: ActSelectorPanel.kt  HomeFrame.kt
Olebo/src/main/kotlin/view/menubar/: FileMenu.kt  MainMenuBar.kt  MasterMenuBar.kt
Olebo/src/main/kotlin/view/rpgFrames/: GameFrame.kt  ItemPanel.kt  MapPanel.kt  MasterFrame.kt  (+4 more)
Olebo/src/main/kotlin/viewModel/: ActCreatorManager.kt  ActEditorViewModel.kt  BlueprintManager.kt  ElementsEditorViewModel.kt  ElementsTabViewModel.kt  HomeManager.kt  MasterViewModel.kt  ViewManager.kt
Olebo/src/main/resources/: changelogs.txt  changelogs_fr.txt
Olebo/src/main/resources/db/: template.db
Olebo/src/main/resources/updater/: .gitignore
gradle/: libs.versions.toml
(+946 files in other folders)
