# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
systemProp.kotlinVersion=1.5.30
ktorVersion=1.6.3
coroutineVersion=1.5.0
exposedVersion=0.34.1
logbackVersion=1.2.5
serialisationVersion=1.2.2