# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Libraries versions
systemProp.kotlinVersion=1.6.10
ktorVersion=1.6.4
coroutineVersion=1.5.2
exposedVersion=0.36.1
logbackVersion=1.2.6
serialisationVersion=1.3.0
systemProp.composeVersion=1.0.1