# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Libraries versions
systemProp.kotlinVersion=1.6.21
ktorVersion=2.0.1
coroutineVersion=1.6.1
exposedVersion=0.38.2
logbackVersion=1.2.10
serialisationVersion=1.3.2
kmdcVersion=0.0.4
systemProp.composeVersion=1.2.0-alpha01-dev686