# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
systemProp.kotlinVersion=1.5.31
ktorVersion=1.6.4
coroutineVersion=1.5.0
exposedVersion=0.36.1
logbackVersion=1.2.6
serialisationVersion=1.3.0