# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Libraries versions
systemProp.kotlinVersion=1.6.10
ktorVersion=1.6.7
coroutineVersion=1.6.0
exposedVersion=0.37.2
logbackVersion=1.2.10
serialisationVersion=1.3.2
systemProp.composeVersion=1.0.1